PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = admin
PG_DATABASE = mploy
NODE_ENV = development
SESSION_SECRET = 'get hired, get paid'
SENDGRID_API_KEY = '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'